{
    "files.associations": {
        "stm32f446xx.h": "c",
        "core_cm4.h": "c",
        "system_stm32f4xx.h": "c",
        "cmsis_version.h": "c",
        "mpu_armv7.h": "c",
        "cmsis_compiler.h": "c",
        "blink.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}